# order-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  integration.md  runbook.md  technology.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-idempotent-ingestion.md
scripts/: a_send_order.ps1  a_send_order.sh  b_pull_orders.ps1  b_pull_orders.sh
src/main/java/com/example/order/adapters/persistence/adapter/: OrderRepositoryAdapter.java
src/main/java/com/example/order/adapters/persistence/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/order/adapters/persistence/mapper/: OrderPersistenceMapper.java
src/main/java/com/example/order/adapters/persistence/repository/: OrderJpaRepository.java
src/main/java/com/example/order/adapters/web/controller/: OrderController.java
src/main/java/com/example/order/adapters/web/mapper/: OrderWebMapper.java
src/main/java/com/example/order/adapters/web/model/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java
src/main/java/com/example/order/application/dto/: CreateOrderCommand.java  CreateOrderItemCommand.java  CreateOrderResult.java
src/main/java/com/example/order/application/exception/: DuplicateOrderException.java  OrderNotFoundException.java
src/main/java/com/example/order/application/pagination/: PageQuery.java  PageResult.java  Sort.java  SortDirection.java
src/main/java/com/example/order/application/port/: OrderRepositoryPort.java
src/main/java/com/example/order/application/service/: CreateOrderService.java  GetOrderService.java  ListOrdersService.java
src/main/java/com/example/order/application/usecase/: CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java
src/main/java/com/example/order/config/correlation/: CorrelationIdFilter.java
src/main/java/com/example/order/config/error/: ApiErrorResponse.java  ApiFieldError.java  GlobalExceptionHandler.java
src/main/java/com/example/order/config/jpa/: JpaAuditingConfig.java
src/main/java/com/example/order/config/observability/: AppInfoContributor.java
src/main/java/com/example/order/config/openapi/: OpenApiConfig.java
src/main/java/com/example/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/order/domain/value/: Money.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/order/domain/: OrderCalculationTest.java
src/test/java/com/example/order/integration/: OrderControllerIntegrationTest.java
